aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
altgraph==0.17.4
arrow==1.3.0
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==24.4.2
blinker==1.7.0
botcity-documents==0.4.0
botcity-framework-base==0.4.3
botcity-framework-core==1.1.4
botcity-framework-web==0.9.0
botcity-maestro-sdk==0.5.1
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudevents==1.9.0
colorama==0.4.6
colored==2.2.4
comtypes==1.3.0
cookiecutter==2.6.0
cryptography==42.0.7
deprecation==2.1.0
discord==2.3.2
discord.py==2.4.0
distro==1.9.0
Django==5.0.7
docutils==0.21.2
et-xmlfile==1.1.0
firebase-admin==6.5.0
firebase-functions==0.4.1
Flask==3.0.3
Flask-Cors==4.0.1
frozenlist==1.4.1
functions-framework==3.5.0
google-api-core==2.19.0
google-api-python-client==2.128.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-events==0.12.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.63.0
grpcio-status==1.62.2
gspread==6.1.0
h11==0.14.0
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.2.0
Jinja2==3.1.3
JPype1==1.5.0
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
MouseInfo==0.1.3
msedge-selenium-tools==3.141.3
msgpack==1.0.8
multidict==6.0.5
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.1
pathspec==0.12.1
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.2.2
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.4
PyJWT==2.8.0
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.4
python-xlib==0.33
pytweening==1.0.7
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pywinauto==0.6.8
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==13.7.0
rsa==4.9
selenium==3.141.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.0
StrEnum==0.4.15
termcolor==2.4.0
text-unidecode==1.3
trio==0.25.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.19
watchdog==4.0.0
webdriver-manager==4.0.1
Werkzeug==3.0.2
wsproto==1.2.0
yarl==1.9.4
zipp==3.17.0